*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    list-style: none;
    text-decoration: none;
}

:root{
    --accent-primary: #fff;
    --accent-dark: #333;
    --accent-light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
    --accent-hover: rgb(37, 104, 122);
}
body{
    background-color: #fff;
    margin: 30px 50px;
    padding: 0;
    line-height: 1.4;
    font-family: 'Open Sans', sans-serif;
}
.parent{
    display: grid;
    gap: 20px;
}
.nav{
    display: grid;
    gap: 20px;
    /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
}
.nav__list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    transition: 2s;
    /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
}
.nav__list li a{
    background-color: var(--accent-primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    font-size: 1.1rem;
    text-transform: uppercase;
    color: var(--accent-dark);
    box-shadow: var(--shadow);
    text-align: center;
    transition: 0.4s;
}
.nav__list li a:hover{
    background: chartreuse;
    color: var(--accent-hover);
    cursor: pointer;
}
.nav__list li a:active{
    background: rgb(20, 20, 124);
    color: chartreuse;
    opacity: .4;
}

.top{
    display: grid;
    grid-template-areas: 
    "a a b"
    "a a c";
    gap: 20px;
    /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
}
.hero{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./img/pic1.jpg);
    background-size: cover;
    width: 90%;
    height: 100vh;
    width: 100%;
    padding: 50px;
    display: flex;
    background-position: right;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    box-shadow: var(--shadow);
    grid-area: a;
    /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
}
.hero h1{
    color: var(--accent-light);
    /* padding: 5px; */
    display: grid;
    justify-content: center;
    font-weight: 900;
    font-size: 38px;
    margin-bottom: 0;
}
.hero p{
    color: var(--accent-light);
    padding: 5px;
    display: grid;
    justify-content: center;
    font-size: 20px;
    margin-bottom: 0;
}
.hero button{
    background-color: var(--accent-dark);
    padding: 10px 20px;
    font-size: 15px;
    color: var(--accent-light);
    text-decoration: none;
    border: 0;
    /* margin-top: 5px; */
    margin-top: 5px;
    margin-bottom: 130px;
}
.cta{
    background: var(--accent-primary);
    display: grid;
    align-items: center;
    justify-content: center;
    /* padding: 1.5rem; */
    box-shadow: var(--shadow);
    /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
}
.cta h2{
    font-family: sans-serif;
    font-size: 20px;
    font-weight: 800;
}
.cta h1{
    text-align: center;
    font-size: 35px;
    font-weight: 500;
}
.cta button{
    padding: 10px 20px;
    background: #000;
    color: #fff;
    transition: 2s;
}
.cta button:hover{
    background: rgb(162, 101, 219);
    color: rgb(230, 114, 211);
    border: none;
    cursor: pointer;
}
.cta button:active{
    background: deepskyblue;
    color: rgb(96, 94, 94);
    opacity: .4;
}
.cta1{
    grid-area: b;
}
.cta2{
    grid-area: c;
}
.features{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.feature{
    background: var(--accent-primary);
    padding: 10px;
    border: 1px solid var(--accent-primary);
    text-align: center;
    box-shadow: var(--shadow);
    /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
}
.feature i{
    margin-bottom: 18px;
    margin-top: 8px;
}
.feature h2{
    margin-bottom: 25px;
}
.feature p{
    margin-bottom: 25px;
}
.about{
    background: var(--accent-primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
    /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
}
.about img{
    max-width: 100%;
    /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
}
.about__details{
    /* display: grid;
    grid-gap: 30px; */
    /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
}
.about__details h2{
    margin: 20px 0;
    font-weight: 900;
}
.about__details p{
    margin: 16px 0;
}
.about__details button{
    background-color: var(--accent-dark);
    padding: 0.6rem 1.3rem;
    color: var(--accent-light);
    text-decoration: none;
    border: 0;
    transition: 2s;
}
.about__details button:hover{
    background: rgb(162, 101, 219);
    color: rgb(230, 114, 211);
    border: none;
    cursor: pointer;
}
.about__details button:active{
    background: deepskyblue;
    color: rgb(96, 94, 94);
    opacity: .4;
}
marquee{
    font-weight: 600;
    border-top: 2px solid rgb(145, 135, 135);
    background: rgb(82, 9, 151);
    color: rgb(234, 62, 225);
    border-bottom: 2px solid rgb(145, 135, 135);
    padding: 5px 0;
    cursor: pointer;
}
.galery{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin-right: 5px;
}
.galery img{
    width: 100%;
    
}
.nav__list2{
    display: grid;
    justify-content: center;
    background: rgb(82, 9, 151);
    color: rgb(234, 62, 225);
    padding: 10px 15px;
    border: 1px solid rgb(82, 9, 151);
}




















































@media (max-width:950px){
    .nav__list{
        grid-template-columns: repeat(4, 1fr);
    }
}
@media (max-width:840px){
    .about{
        grid-template-columns: 1fr;
    }
}

@media (max-width:770px){
    .nav__list{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width:700px){
    .top{
        grid-template-areas: 
        "a a"
        "b c";
        gap: 20px;
    }
    .cta{
        padding: 10px 0;
    }
}

@media (max-width:640px){
    .nav__list{
        grid-template-columns: repeat(2, 1fr);
    }
    .about__mockup{
        width: 100%;
    }
    .about__details{
        text-align: center;
    }
}

@media (max-width:510px){
    .nav__list{
        grid-template-columns: repeat(1, 1fr);
    }

    .top{
        grid-template-areas: 
        "a"
        "b"
        "c";
        gap: 20px;
    }
    .cta{
        padding: 10px 0;
    }
    body{
        margin: 20px;
    }
    .nav__list2{
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }
}
